<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IPNotifier</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
  <div class="container p-0 bg-light">
    <div class="form-group ps-4 pe-4 pt-4 pb-4">
      <textarea class="form-control" id="textarea" cols="20" rows="3" placeholder="ex)&#13;1.1.1.1&#13;8.8.8.8"></textarea>
    </div>
    <div class="ps-4 pe-4 pb-4">
      <div class="btn btn-outline-danger" id="save-btn">SAVE</div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
